[gd_scene load_steps=3 format=3 uid="uid://ce74webnmqjkx"]

[sub_resource type="Gradient" id="Gradient_dniiv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ank44"]
gradient = SubResource("Gradient_dniiv")

[node name="PointLight2D" type="PointLight2D"]
color = Color(0, 0.766676, 0.766676, 1)
energy = 0.35
shadow_enabled = true
texture = SubResource("GradientTexture2D_ank44")
