[gd_scene load_steps=2 format=3 uid="uid://drpy6d5c2sldl"]

[ext_resource type="Script" path="res://Script/death_screen.gd" id="1_b5chr"]

[node name="DEATH SCREEN" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5chr")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.5
offset_top = -26.0
offset_right = 460.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "Back To Start"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -204.0
offset_right = 57.0
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU DIED!!!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
