[gd_scene load_steps=4 format=3 uid="uid://btymfyif16gfr"]

[ext_resource type="Script" path="res://Script/platforn_right_left.gd" id="1_lrts5"]
[ext_resource type="Texture2D" uid="uid://dryx32cvid0ss" path="res://icon.svg" id="1_mdgqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cea3"]
size = Vector2(127.5, 124)

[node name="platforn right-left" type="CharacterBody2D"]
script = ExtResource("1_lrts5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mdgqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, -6)
shape = SubResource("RectangleShape2D_2cea3")
