[gd_scene load_steps=4 format=3 uid="uid://dig4kt7tryjy4"]

[ext_resource type="Script" path="res://Script/projectile.gd" id="1_5ktan"]
[ext_resource type="Texture2D" uid="uid://cbdan3tk2s0ij" path="res://art/last main/Keyboard_projectile.png" id="2_q48h3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yjo3"]
size = Vector2(38, 12)

[node name="Projectile" type="CharacterBody2D" groups=["projectile_keyboard"]]
script = ExtResource("1_5ktan")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["projectile_keyboard"]]
position = Vector2(1.90735e-06, -4.76837e-07)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_q48h3")

[node name="Area2D" type="Area2D" parent="." groups=["projectile_keyboard"]]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["projectile_keyboard"]]
shape = SubResource("RectangleShape2D_0yjo3")
one_way_collision_margin = 0.0
