[gd_scene load_steps=4 format=3 uid="uid://dqmwmwd6w1q44"]

[sub_resource type="QuadMesh" id="QuadMesh_6tbh3"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rieps"]
size = Vector2(1000, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bpip"]
size = Vector2(1215, 13)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_6tbh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rieps")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(22.5, -44.5)
shape = SubResource("RectangleShape2D_4bpip")
one_way_collision = true
one_way_collision_margin = 0.0
