[gd_scene load_steps=3 format=3 uid="uid://bpbrk3eydk4c8"]

[ext_resource type="Script" path="res://scripts/platform_up-down.gd" id="1_isktd"]
[ext_resource type="Texture2D" uid="uid://bgeqoeenytb3q" path="res://icon.svg" id="2_chjnj"]

[node name="platform up-down" type="CharacterBody2D"]
script = ExtResource("1_isktd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(337.5, 40)
scale = Vector2(3.96094, 0.34375)
texture = ExtResource("2_chjnj")
