[gd_scene load_steps=2 format=3 uid="uid://dm765s6e8cevk"]

[ext_resource type="Script" path="res://scripts/starting_screen.gd" id="1_h4p00"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4p00")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 231.0
offset_right = 1038.0
offset_bottom = 371.0
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
