[gd_scene load_steps=7 format=3 uid="uid://p6jkihqb3xmf"]

[ext_resource type="Script" path="res://scripts/main_charakter.gd" id="1_ar6uh"]
[ext_resource type="Texture2D" uid="uid://bgeqoeenytb3q" path="res://icon.svg" id="2_0c6nd"]
[ext_resource type="PackedScene" uid="uid://y4bl7humv2yo" path="res://recources/42 scnd time fr.tscn" id="3_owbac"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b77jk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0c6nd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3rw7"]
size = Vector2(112, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68lxq"]
size = Vector2(112, 57)

[node name="Player" type="Node2D"]
position = Vector2(1, 0)

[node name="Main_Charakter" type="CharacterBody2D" parent="."]
script = ExtResource("1_ar6uh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Main_Charakter"]
sprite_frames = SubResource("SpriteFrames_b77jk")

[node name="normal hitbox" type="CollisionShape2D" parent="Main_Charakter"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_t3rw7")

[node name="sliding hitbox" type="CollisionShape2D" parent="Main_Charakter"]
position = Vector2(0, 31.5)
shape = SubResource("RectangleShape2D_68lxq")

[node name="Camera2D" type="Camera2D" parent="Main_Charakter"]

[node name="Control" parent="Main_Charakter" instance=ExtResource("3_owbac")]
offset_left = -579.0
offset_top = -324.0
offset_right = -539.0
offset_bottom = -284.0
metadata/_edit_use_anchors_ = true
