[gd_scene load_steps=7 format=3 uid="uid://qmf4lijkhewv"]

[ext_resource type="Script" path="res://scripts/main_charakter.gd" id="1_kiafn"]
[ext_resource type="Texture2D" uid="uid://bgeqoeenytb3q" path="res://icon.svg" id="1_nkt1q"]
[ext_resource type="PackedScene" uid="uid://in6h8wgyfjcb" path="res://recources/42_second_timer.tscn" id="3_bw5r8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b77jk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nkt1q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3rw7"]
size = Vector2(112, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68lxq"]
size = Vector2(112, 57)

[node name="Main_Charakter" type="CharacterBody2D"]
script = ExtResource("1_kiafn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b77jk")

[node name="normal hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_t3rw7")

[node name="sliding hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 31.5)
shape = SubResource("RectangleShape2D_68lxq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="42 second timer" parent="Camera2D" instance=ExtResource("3_bw5r8")]
