ea4bc82a6ad023ab7ee23ee620429895
::res://::1727360463
::res://Graphics/::1727360463
light_trap1.png::CompressedTexture2D::2520173840372818979::1727360463::1727360613::1::::<><>::
light_trap2.png::CompressedTexture2D::6067078596817575114::1727360463::1727360613::1::::<><>::
light_trap3.png::CompressedTexture2D::8767656332820224293::1727360463::1727360613::1::::<><>::
light_trap4.png::CompressedTexture2D::6445538220112349513::1727360463::1727360613::1::::<><>::
light_trap5.png::CompressedTexture2D::8701218679828413913::1727360463::1727360613::1::::<><>::
light_trap6.png::CompressedTexture2D::997083510942492781::1727360463::1727360613::1::::<><>::
light_trap7.png::CompressedTexture2D::6875890028023063566::1727360463::1727360613::1::::<><>::
light_trap8.png::CompressedTexture2D::2462226527404595158::1727360463::1727360613::1::::<><>::
light_trap9.png::CompressedTexture2D::8061607371931750626::1727360463::1727360613::1::::<><>::
light_trap10.png::CompressedTexture2D::5939050961906458024::1727360463::1727360613::1::::<><>::
