ea4bc82a6ad023ab7ee23ee620429895
::res://::1727379278
::res://Graphics/::1727379278
light_trap1.png::CompressedTexture2D::3559510223564580885::1727379278::1727379367::1::::<><>::
light_trap2.png::CompressedTexture2D::2025117661243972183::1727379278::1727379367::1::::<><>::
light_trap3.png::CompressedTexture2D::701174033002158803::1727379278::1727379367::1::::<><>::
light_trap4.png::CompressedTexture2D::1672632613806534041::1727379278::1727379367::1::::<><>::
light_trap5.png::CompressedTexture2D::8287090354955276106::1727379278::1727379367::1::::<><>::
light_trap6.png::CompressedTexture2D::7577368922332789438::1727379278::1727379367::1::::<><>::
light_trap7.png::CompressedTexture2D::2994155026116145800::1727379278::1727379367::1::::<><>::
light_trap8.png::CompressedTexture2D::7630234692585378043::1727379278::1727379367::1::::<><>::
light_trap9.png::CompressedTexture2D::1682216284615007697::1727379278::1727379367::1::::<><>::
light_trap10.png::CompressedTexture2D::4279212335105471093::1727379278::1727379367::1::::<><>::
